DEBUG=True
SECRET_KEY='django-insecure-r)q&s*6x_4j@!(cu!v$(q*80@(d+jzjq&m9-&#qh=&jbc_-vm7'
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database
DATABASE_NAME=insta_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Gvikram19
DATABASE_HOST=localhost
DATABASE_PORT=5432

# AWS S3 for Media
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=your-region
